@import "../fonts/fonts.css"
$dark: #3B3B3B
$yel: #F39C12
$lgr: #B1B1B1
$gr: #F4F4F4
$tr: transparent

$g-reg: 'GothamPro'
$g-black: 'GothamPro-Black'
$g-bold: 'GothamPro-Bold'

@mixin ct
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cv
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin ovl
  content: ''
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
@mixin ease
  transition: .4s all ease

// media-query "max-width"
@mixin r($width)
  @media only screen and (max-width: $width + "px")
    @content

.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  min-height: 100vh
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-content: space-around
  flex: 1 1 25%
  background-color: #fff
  z-index: 1000
.preloader__icon
  width: 4em
  height: 4em
  margin: auto
  fill: none
  stroke: $dark
  animation: rotating-plane 3.2s infinite ease-in-out
@keyframes rotating-plane
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(180deg)
    // stroke: $green
  100%
    transform: rotate(360deg)
    // stroke: $brown
body
  scroll-behavior: smooth
  background-color: #fff
  font-family: $g-reg
  color: $dark
  font-size: 16px
  line-height: 1.4
  position: relative
  -webkit-font-smoothing: antialiased
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : #fff
  background-color : $dark
::selection
  color           : #fff
  background-color : $dark
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  +ease
a
  color: $dark
  &:hover
    color: $yel
button
  border: $tr
  background: none
option
  color: $dark
textarea
  resize:none
  overflow: hidden
  &::placeholder
    color: $dark
button
  color: $dark
input,
textarea,
select
  color: $dark
  font-family: $g-reg
  font-size: 16px
  padding: 12px 30px
  border-radius: 2px
  border: 1px solid #E0E0E0
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
  color: $dark
input:focus,
textarea:focus,
input:active,
textarea:active
  // background: #ffff
  color: $dark
  box-shadow: inset 0px 0px 5px 1px $yel
  outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
input[type="number"]
  -moz-appearance: textfield
  appearance: textfield
.select__wrp
  border: 1px solid $gr
  border-radius: 3px
  position: relative
  display: flex
  background-color: $tr
  &::before
    content: ''
    position: absolute
    width: 13px
    height: 7px
    background: url('../img/icon__select-arr.svg') no-repeat 50% 50% / contain
    top: 50%
    transform: translateY(-50%)
    right: 9px
    +ease
  select
    width: 100%
    background-color: $tr
    border: none
    padding: 8px 40px 8px 12px
    position: relative
    appearance: none
    option
      width: 100%
  &:hover
    &::before
      transform: translateY(-50%) scale(.9)
.quantity
  position: relative
  max-width: 129px
  input
    width: 100%
  &-num
    // max-width: 110px
    text-align: center
  &-minus,
  &-plus
    position: absolute
    height: 50%
    top: 50%
    transform: translate(0,-50%)
    font-family: $g-bold
    width: 22px
    height: 22px
    background-color: #F3F3F3
    border: none
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    &:hover
      background-color: #ccc
  &-minus
    left: 15px
    color: $dark
  &-plus
    right: 15px
    color: $dark
.tabs
  &__content-item
    transition: unset
  &__list
    list-style-type: none
    padding: 0
    margin: 0
// .checkbox
//   cursor: pointer
//   position: relative
//   margin-bottom: 0
//   input[type="checkbox"],
//   input[type="radio"]
//     position: absolute
//     z-index: 1
//     opacity: 0
//     width: 100%
//     height: 20px
//     cursor: pointer
//   .checkbox__text
//     font-size: 14px
//     position: relative
//     padding-left: 30px
//     cursor: pointer
//     width: 100%
//     height: 30px
//     display: block
//     &::before
//       content: ''
//       position: absolute
//       top: 0px
//       left: -2px
//       width: 20px
//       height: 20px
//       border-radius: 2px
//       border: 1px solid #c3c2c2
//       background: #fff
//     &::after
//       content: ''
//       position: absolute
//       top: 50%
//       margin-top: -11px
//       left: 2px
//       width: 12px
//       height: 12px
//       background-color: $blue
//       border-radius: 2px
//       opacity: 0
//       transform: scale(0)
//       transition: 0.2s
//     a
//       color: $blue
//       text-decoration: underline
//       position: relative
//       z-index: 2
//   input[type="checkbox"]:checked + .checkbox__text:after,
//   input[type="radio"]:checked + .checkbox__text:after
//     opacity: 1
//     transform: scale(1)
//   input[type="checkbox"]:checked + .checkbox__text:before,
//   input[type="radio"]:checked + .checkbox__text:before
//     background-color: #fff
    // border: 1px solid #39B54A
  // input[type="checkbox"]:focus + .checkbox__text:before
  //  box-shadow: inset 0 1px 2px rgba(0,0,0,.2), 0 0 0 1px rgba(49, 179, 237, 0.61)
.img-fluid
  max-width: 100%
  height: auto
.shd
  +ease
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: 0px 30px 40px rgba(0, 80, 147, 0.25)
.b
  font-family: $g-bold
.tac
  text-align: center
.tal
  text-align: left !important
.und
  text-decoration: underline
.upp
  text-transform: uppercase
.ttn
  text-transform: none !important
.curp
  cursor: pointer
.lgr
  color: $lgr
.wt
  color: #fff
.fz22
  font-size: 22px
.fz18
  font-size: 18px
.btn
  font-size: 16px
  font-family: $g-bold
  color: #fff
  text-align: center
  text-transform: uppercase
  padding: 12px 30px
  background: $yel
  display: inline-block
  border-radius: 3px
  position: relative
  outline: none
  +ease
  &:hover
    color: #fff
    opacity: .9
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15)
  &_submit
    display: flex
    padding: 0
    border: none
    overflow: hidden
    &__price
      height: 45px
      font-family: $g-bold
      color: $dark
      padding: 10px 15px
      text-align: center
      border: 1px solid $lgr
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      position: relative
      &::before
        +ovl
        background-color: $yel
        +ease
        opacity: 0
        transform: translateX(100%)
      &::after
        content: ''
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        width: 1px
        height: 30px
        background-color: $dark
        +ease
      span
        position: relative
    &__svg
      height: 45px
      padding: 10px
      fill: #fff
      background-color: $yel
      border: 1px solid $yel
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
      position: relative
    &:hover
      .btn_submit__price
        color: #fff
        border-color: $yel
        &::before
          opacity: 1
          transform: translateX(0%)
        &::after
          background-color: #fff
  &_file
    position: relative
    color: #fff
    cursor: pointer
    max-width: 230px
    padding-right: 56px
    padding-left: 15px
    .upload__file
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
    label.filename
      cursor: pointer
      margin-bottom: 0
      cursor: pointer
    img
      height: 100%
      position: absolute
      right: 0
      top: 0
    &:hover
      img
        transform: scale(1.05)
.fancy-link
  +ease
  &:hover
    color: $yel
.list
  &_circle
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 8px
        height: 8px
        background-color: $yel
        left: 0
        top: 8px
        border-radius: 50%
  &_string
    list-style-type: none
    padding-left: 0
    li
      padding-left: 25px
      position: relative
      &
        margin-bottom: 10px
      &::before
        content: ''
        position: absolute
        width: 12px
        height: 1px
        background-color: $dark
        left: 0
        top: 9px
  &_num
    padding-left: 0
    counter-reset: list1
    li
      list-style-type: none
      &
        margin-bottom: 10px
      &::before
        counter-increment: list1
        content: counter(list1)
        color: $dark
        font-size: 16px
        font-family: $g-bold
        margin-right: 15px
.popup__container
  padding: 40px
  background-color: transparent
  *,
  *::before,
  *::after
    transition: .3s all ease
  .fancybox-close-small
    top: 40px
    right: 40px
    color: #000
  .popup__wrp
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
    &::before
      z-index: 1
      content: ''
      position: absolute
      height: 110%
      width: 110%
      top: -5%
      right: -5%
      bottom: -5%
      left: -5%
      z-index: 1
      background-color: $dark
      opacity: .7
  .popup_call__wrp
    max-width: 320px
    .popup
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
      background-color: #fff
      color: $dark
      padding: 20px 25px 30px
      text-align: center
      &__ttl
        font-family: $g-bold
        text-transform: uppercase
        font-size: 22px
        margin-bottom: 30px
      .form__input
        border: 1px solid $dark
        color: $dark
        margin-bottom: 15px
      input.form__input::placeholder
        color: $dark
      .btn
        width: 100%
        margin-bottom: 15px
      &__policy
        margin-top: 15px
        max-width: 230px
        text-align: center
        font-size: 12px
        a
          font-size: 12px 
          color: #00BFF3
.owl-carousel
  .owl-item
    img
      width: auto !important
  .owl-dots
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    bottom: 0
    button.owl-dot
      width: 13px
      height: 13px
      border: 2.5px solid #fff
      border-radius: 50%
      background-color: transparent
      position: relative
      // transform: scale(1)
      &:not(:last-child)
        margin-right: 10px
      &.active
        // transform: scale(.8)
        border-color: transparent
        background-color: #fff
  .owl-nav
    button.owl-prev,
    button.owl-next
      width: 31px
      height: 31px
      position: absolute
      bottom: 50%
      margin-bottom: -25.5px
      border-radius: 50%
      padding: 0
      background-color: $tr
      border: 1.5px solid $dark
      display: flex
      justify-content: center
      align-items: center
      +ease
      svg
        max-width: 17px
        max-height: 17px
        height: auto
        fill: none
        stroke: $dark
        +ease
    button.owl-prev:hover,
    button.owl-next:hover
      background-color: $yel
      border-color: $yel
      svg
        stroke: #fff
    button.owl-prev.disabled,
    button.owl-next.disabled,
    button.owl-prev.disabled:hover,
    button.owl-next.disabled:hover
      opacity: 0
      cursor: default
      
    button.owl-prev
      left: 0
    button.owl-next
      right: 0
.section
  &_inner
    padding: 60px 0
  &_dec
    position: relative
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      max-width: 569px
      left: 50%
      bottom: 0px
      transform: translateX(-50%)
      background-color: $lgr
  &__ttl
    font-size: 34px
    font-family: $g-bold
    letter-spacing: .5px
    margin-bottom: 35px
    text-align: center
    text-transform: uppercase
  &__subttl
    font-size: 28px
    font-family: $g-bold
    letter-spacing: .5px
    margin-bottom: 35px
    margin-top: -10px
    text-align: center
// .input__wrp
//   position: relative
//   max-width: 230px
//   input,
//   select
//     width: 100%
//     padding-left: 35px
//   &::before
//     content: ''
//     position: absolute
//     left: 10px
//     top: 8px
//     width: 12px
//     height: 17px
//     background-position: 50% 50%
//     background-size: contain
//     background-repeat: no-repeat
//   &_file
//     &::before
//       background-image: url('../img/icon__file.jpg')
//   &:not(:last-child)
//     margin-bottom: 15px
.header
  background-color: $dark
  padding: 15px
  &__nav
    &-link
      font-size: 15px
      color: $lgr
      &:hover
        color: $yel
  &__cart
    position: relative
    &-svg
      fill: #fff
      +ease
    &-val
      top: -2px
      right: -17px
      position: absolute
      color: #fff
      font-family: $g-bold
      font-size: 10px
      background-color: $yel
      padding: 2px 4px
      border-radius: 10px
    &-price
      font-family: $g-bold
      color: #fff
    &:hover
      .header__cart
        &-svg
          fill: $yel
.banner
  position: relative
  padding: 35px 0
  background-image: url('../img/offer__bg.jpg')
  +cv
  &::before
    +ovl
    background-color: #262C37
    opacity: .8
  &>*
    position: relative
  &__logo
    +ease
    &:hover
      transform: scale(.9)
  &__info
    &-col
      min-height: 90px
      position: relative
    &-border
      position: absolute
      width: 1px
      height: 100%
      top: 0
      right: -15px
      background-color: $lgr
      opacity: .2
  &__btn
    padding-top: 17px
    padding-bottom: 17px
  &__icon
    min-width: 14px
    fill: $lgr
  &__ttl
    color: #fff
    font-size: 30px
    font-family: $g-bold
    max-width: 910px
    margin-left: auto
    margin-right: auto
  &__search
    position: relative
    width: 100%
    &-input
      width: 100%
      padding: 15px 50px 15px 30px
    &-btn
      position: absolute
      width: 20px
      height: 20px
      top: 50%
      right: 30px
      background: #fff url('../img/icon__loupe.svg') no-repeat 50% 50%/contain
      padding: 0
      transform: translateY(-50%) scale(.96)
      border: none
      &:hover
        transform: translateY(-50%) scale(1.05)
  &__test
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    color: #fff
    &-icon
      width: 70px
      height: 70px
      border-radius: 50%
      border: 2px solid #fff
      margin-bottom: 15px
      +ct
      background-size: 35px 35px
      +ease
    &-ttl
      font-size: 18px
      font-family: $g-bold
      margin-bottom: 10px
    &:hover
      .banner__test-icon
        transform: scale(.95)
        border-color: $yel
.fil
  background: $gr
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
  border-radius: 3px
  padding: 30px
  .select__wrp
    select
      border: 1px solid $lgr
  &-nav
    &__link
      font-size: 13px
      background-color: $gr
      text-align: center
      border-radius: 3px
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      padding: 12px 18px
      min-width: 133px
      margin-bottom: 10px
      &:hover
        color: #fff
        background-color: $yel
  &-slider
    .owl
      &-item.active
        .fil-slider__item
          opacity: 1
      &-nav
        button
          &.owl
            &-prev
              left: 50%
              margin-left: calc(-1110px/2)
            &-next
              right: 50%
              margin-right: calc(-1110px/2)
    &__item
      margin-top: 50px
      margin-bottom: 50px
      padding: 60px 0px
      opacity: 0
      +cv
      +ease
      &-in
        position: relative
        max-width: 870px
        margin-left: auto
        margin-right: auto
        font-size: 25px
        font-family: $g-bold
        text-transform: uppercase
        &_1
          span
            background-color: $dark
            color: #fff
            padding: 4px 15px
            &:nth-child(2)
              width: 70%
      &-img
        position: absolute
        width: 449px
        height: 293px
        right: 0
        top: -85px
        +ct
.part
  &__item
    width: 149px
    height: 151px
    position: relative
    margin-bottom: 10px
    &::before
      content: ''
      position: absolute
      width: 95%
      height: 95%
      right: 0
      bottom: 0
      border: 1px solid $lgr
      border-radius: 3px
    &-in
      width: 95%
      height: 95%
      background-color: $gr
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      +ease
    &-img
      width: 86px
      height: 50px
      +ct
    &:hover
      .part__item-in
        background-color: $yel
        transform: translate(5%,5%)
.hit
  &__in
    .owl
      &-nav
        button
          &.owl
            &-prev
              border-color: $lgr
              top: -74px
              left: auto
              right: 45px
              svg
                stroke: $lgr
            &-next
              border-color: $lgr
              top: -74px
              svg
                stroke: $lgr
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 270px
    margin-left: auto
    margin-right: auto
    &-top
      background-color: $gr
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      width: 100%
      height: 270px
      border: 5px solid $gr
      +ease
      display: flex
      justify-content: center
      align-items: center
      &-img
        width: 192px
        height: 192px
        +ct
    &:hover
      .hit__item-top
        border-color: #fff
.test
  &__item
    position: relative
    &::before
      content: ''
      position: absolute
      width: 97%
      height: 97%
      right: 0
      bottom: -3%
      border: 1px solid $lgr
      border-radius: 3px
    &-in
      width: 97%
      height: 97%
      min-height: 390px
      color: #fff
      background-color: $gr
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      border-radius: 3px
      overflow: hidden
      padding: 35px 15px
      +ease
      +cv
      &::before
        +ovl
        background-color: $dark
        opacity: .95
      &>*
        position: relative
    &-icon
      +ct
      width: 100%
      height: 100%
      background-size: 35px 35px
      &-wrp
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: #fff
    &:hover
      .test__item-in
        transform: translate(3%,3%)
.trust
  &__item
    width: 210px
    height: 110px
    position: relative
    margin-bottom: 10px
    &::before
      content: ''
      position: absolute
      width: 95%
      height: 95%
      right: 0
      bottom: 0
      border: 1px solid $lgr
      border-radius: 3px
    &-in
      width: 95%
      height: 95%
      background-color: $gr
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      +ease
    &-img
      width: 134px
      height: 76px
      +ct
    &:hover
      .trust__item-in
        transform: translate(5%,5%)
.ben
  &__in
    background-color: $gr
  &__container
    position: relative
    &::before
      content: ''
      position: absolute
      width: calc(100% - 40px)
      height: 20px
      left: 20px
      bottom: -10px
      border: 1px solid #dfdfdf
      border-radius: 3px
    &>.row
      position: relative
  &__item
    position: relative
    +cv
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 30px
    overflow: hidden
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
    min-height: 330px
    &::before
      +ovl
      background-color: $gr
      border: 1px solid #dfdfdf
      +ease
    &>*
      position: relative
      +ease
    &-icon
      +ct
      width: 100%
      height: 100%
      background-size: 35px 35px
      &-wrp
        width: 80px
        height: 80px
        border-radius: 50%
        background-color: #fff
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)
    &:hover
      color: #fff
      &::before
        background-color: $yel
        opacity: .8
.sale
  &__more
    position: relative
    text-decoration: underline
    margin-bottom: 7px
    margin-left: 40px
    &::before
      content: ''
      position: absolute
      width: 1px
      height: 100%
      top: 0
      left: -20px
      background-color: $dark
      opacity: .3
  &__item
    display: flex
    flex-direction: column
    &-img
      width: 100%
      height: 213px
      +cv
